# FabianoIOProject

./: .gitignore  Feedback.md  README.md
FabianoIO/: FabianoIO.sln
FabianoIO/FabianoIO.ManagementPayments.AntiCorruption/: FabianoIO.ManagementPayments.AntiCorruption.csproj  IPayPalGateway.cs  PayPalGateway.cs  PaymentCreditCardFacade.cs  PaymentSettings.cs
FabianoIO/FabianoIO.ManagementPayments.Application/: FabianoIO.ManagementPayments.Application.csproj
FabianoIO/FabianoIO.ManagementPayments.Application/Query/: IPaymentQuery.cs  PaymentQuery.cs
FabianoIO/FabianoIO.ManagementPayments.Business/: FabianoIO.ManagementPayments.Business.csproj  IPaymentCreditCardFacade.cs  IPaymentRepository.cs  IPaymentService.cs  Order.cs  Payment.cs  PaymentService.cs  StatusTransaction.cs  Transaction.cs
FabianoIO/FabianoIO.ManagementPayments.Business/Handlers/: PagamentoCommandHandler.cs  PaymentCommandHandler.cs
FabianoIO/FabianoIO.ManagementPayments.Data/: FabianoIO.ManagementPayments.Data.csproj  MediatorExtension.cs  PaymentsContext.cs
FabianoIO/FabianoIO.ManagementPayments.Data/Migrations/: 20250604075716_firstMigration.Designer.cs  20250604075716_firstMigration.cs  20250605074325_FirstMigration.Designer.cs  20250605074325_FirstMigration.cs  20250606082236_FirstMigration.Designer.cs  20250607105709_FirstMigration.Designer.cs  20250607105709_FirstMigration.cs  20250618161759_FirstMigration.Designer.cs  20250701133202_FirstMigration.Designer.cs  20250701133202_FirstMigration.cs  PaymentsContextModelSnapshot.cs
FabianoIO/FabianoIO.ManagementPayments.Data/Repository/: PaymentRepository.cs
FabianoIO/src/: FabianoIO.db  FabianoIO.db-shm  FabianoIO.db-wal
FabianoIO/src/FabianoIO.API/: FabianoIO.API.csproj  FabianoIO.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FabianoIO/src/FabianoIO.API/Configurations/: AddEF.cs  DbMigrationHelper.cs  JWTConfig.cs  ServicesConfiguration.cs  SwaggerConfig.cs
FabianoIO/src/FabianoIO.API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs  MainController.cs  StudentController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
FabianoIO/src/FabianoIO.API/Extensions/: AppUserService.cs  JWTSettings.cs
FabianoIO/src/FabianoIO.API/ViewModel/: UserViewModel.cs
FabianoIO/src/FabianoIO.Core/: FabianoIO.Core.csproj
FabianoIO/src/FabianoIO.Core/Bus/: IMediatorHandler.cs  MediatrHandler.cs
FabianoIO/src/FabianoIO.Core/Data/: IRepository.cs  IUnitOfWork.cs
FabianoIO/src/FabianoIO.Core/DomainObjects/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  User.cs
FabianoIO/src/FabianoIO.Core/Enums/: EDatabase.cs  EProgressLesson.cs
FabianoIO/src/FabianoIO.Core/Extensions/: MediatorExtension.cs
FabianoIO/src/FabianoIO.Core/Interfaces/: IAppUserService.cs
FabianoIO/src/FabianoIO.Core/Messages/: Command.cs  Event.cs  Message.cs
FabianoIO/src/FabianoIO.Core/Notifications/: Notification.cs  Notifier.cs
FabianoIO/src/FabianoIO.ManagementCourses.Application/: FabianoIO.ManagementCourses.Application.csproj
FabianoIO/src/FabianoIO.ManagementCourses.Application/Commands/: AddCourseCommand.cs  AddLessonCommand.cs  CreateProgressByCourseCommand.cs  FinishLessonCommand.cs  StartLessonCommand.cs  ValidatePaymentCourseCommand.cs
FabianoIO/src/FabianoIO.ManagementCourses.Application/Handlers/: CourseCommandHandler.cs  LessonCommandHandler.cs
FabianoIO/src/FabianoIO.ManagementCourses.Application/Queries/: CourseQuery.cs  ICourseQuery.cs  ILessonQuery.cs  LessonQuery.cs
FabianoIO/src/FabianoIO.ManagementCourses.Application/Queries/ViewModels/: CourseViewModel.cs  LessonProgressViewModel.cs  LessonViewModel.cs
FabianoIO/src/FabianoIO.ManagementCourses.Data/: CourseContext.cs  CoursesContext.cs  FabianoIO.ManagementCourses.Data.csproj  MediatorExtension.cs
FabianoIO/src/FabianoIO.ManagementCourses.Data/Migrations/: 20250602200139_FirstMigration.Designer.cs  20250602200139_FirstMigration.cs  20250602212606_FirstMigration.Designer.cs  20250602212606_FirstMigration.cs  20250604074735_firstMigration.Designer.cs  20250604074735_firstMigration.cs  20250606082306_FirstMigration.Designer.cs  20250606082306_FirstMigration.cs  20250607105645_FirstMigration.Designer.cs  20250607105645_FirstMigration.cs  20250618161739_FirstMigration.Designer.cs  20250618161739_FirstMigration.cs  20250701133128_FirstMigration.Designer.cs  20250701133128_FirstMigration.cs  CourseContextModelSnapshot.cs  CoursesContextModelSnapshot.cs
FabianoIO/src/FabianoIO.ManagementCourses.Data/Repository/: CourseRepository.cs  LessonRepository.cs
FabianoIO/src/FabianoIO.ManagementCourses.Domain/: Course.cs  FabianoIO.ManagementCourses.Domain.csproj  ICourseRepository.cs  ILessonRepository.cs  Lesson.cs  ProgressLesson.cs
FabianoIO/src/FabianoIO.ManagementStudents.Application/: FabianoIO.ManagementStudents.Application.csproj
FabianoIO/src/FabianoIO.ManagementStudents.Application/Commands/: AddRegistrationCommand.cs  AddUserCommand.cs  UserCommandHandler.cs
FabianoIO/src/FabianoIO.ManagementStudents.Application/Handler/: RegistrationCommandHandler.cs  UserCommandHandler.cs
FabianoIO/src/FabianoIO.ManagementStudents.Data/: FabianoIO.ManagementStudents.Data.csproj  StudentsContext.cs
FabianoIO/src/FabianoIO.ManagementStudents.Data/Migrations/: 20250507204051_FirstMigration.Designer.cs  20250507204051_FirstMigration.cs  20250527211857_FirstMigration.Designer.cs  20250527211857_FirstMigration.cs  20250602200211_FirstMigration.Designer.cs  20250602212543_FirstMigration.Designer.cs  20250602212543_FirstMigration.cs  20250604074528_firstMigration.Designer.cs  20250604074528_firstMigration.cs  20250606082331_FirstMigration.Designer.cs  20250607105055_FirstMigration.Designer.cs  (+4 more)
FabianoIO/src/FabianoIO.ManagementStudents.Domain/: Certification.cs  FabianoIO.ManagementStudents.Domain.csproj  IRegisterRepository.cs  IUserRepository.cs  Registration.cs  RegistrationStatus.cs  Student.cs  User.cs
FabianoIO/src/FabianoIO.ManagementStudents.Domain/Events/: CreateUserEvent.cs
(+43 files in other folders)
