<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabianoIO.Core\FabianoIO.Core.csproj" />
    <ProjectReference Include="..\FabianoIO.ManagementCourses.Domain\FabianoIO.ManagementCourses.Domain.csproj" />
  </ItemGroup>

</Project>
