<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.14.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabianoIO.Core\FabianoIO.Core.csproj" />
    <ProjectReference Include="..\FabianoIO.ManagementCourses.Domain\FabianoIO.ManagementCourses.Domain.csproj" />
  </ItemGroup>

</Project>
