<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabianoIO.Core\FabianoIO.Core.csproj" />
    <ProjectReference Include="..\FabianoIO.ManagementStudents.Application\FabianoIO.ManagementStudents.Application.csproj" />
    <ProjectReference Include="..\FabianoIO.ManagementStudents.Data\FabianoIO.ManagementStudents.Data.csproj" />
  </ItemGroup>

</Project>
